body{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}


#yellow{
    grid-row: 1;
    grid-column: 1 / span 4;
}

#yellow ul{
    display: flex;
    justify-content: space-between;
}

#yellow li:first-child{
    padding: 15px 180px ;
}

#yellow li{
    padding: 15px 60px;
}

#blue{
    grid-row: 2 / span 3;
    grid-column: 1 ;
}

#orange{
    grid-row: 2;
    grid-column: 2 / span 3;
}

#red{
    grid-row: 3;
    grid-column: 2 / span 3;
}

#red ul{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}

#red li{
    padding: 15px 60px;
}
#green{
    grid-row: 4;
    grid-column: 2 / span 3;
}
